https://blog.csdn.net/Henjay724/article/details/114847983

痞子衡嵌入式：盘点国内RISC-V内核MCU厂商（2021年发布产品）

痞子衡 2021-03-02 14:28:00  10  收藏
文章标签： 芯片 嵌入式 内核 java 物联网
版权
　　大家好，我是痞子衡，是正经搞技术的痞子。今天痞子衡给大家介绍的是国内RISC-V内核MCU厂商(2021)。

　　虽然RISC-V风潮已经吹了好几年，但2019年才是其真正进入主流市场的元年，最近国内大量芯片公司崛起，其中有很多公司想在RISC-V新赛道有一番作为，毕竟ARM内核早已是红海，而RISC-V尚处于蓝海。今天痞子衡就为大家盘点一下发布过RISC-V MCU产品(不一定已量产)的厂商：

注1：本文主要收录那些2021年度发布RISC-V MCU的厂商。
注2：本文会持续更新，欢迎大家留言告诉我遗漏的厂商。
一、航顺芯片 HK32U1xx9
　　HK32U1xx9系列产品采用异构集成架构：芯来RISC-V处理器N203负责通信及控制；Arm Cortex-M3负责运算。此外，该芯片还带有MMU硬件级系统资源访问权限管理(配置颗粒度细化到每个外设)、自研IPC双核通信控制协议、高效实现的双核间数据交互，并支持双线JTAG/SWD调试接口和五线JTAG调试接口。

发布时间：2021.01
产品主页：http://www.hsxp-hk.com/
二、平头哥 CH2601
　　CH2601是基于玄铁E906的RISC-V生态芯片，最高主频220MHz，支持AliOS Things物联网操作系统、平头哥YoC软件平台及平头哥剑池开发工具(CDK)。

发布时间：2021.02
产品主页：https://occ.t-head.cn/vendor/detail/index?spm=a2cl5.14293897.0.0.d149132dVkpkXj&id=3878941840279867392&vendorId=3706716635429273600&module=1

欢迎订阅
文章会同时发布到我的 博客园主页、CSDN主页、知乎主页、微信公众号 平台上。

微信搜索"痞子衡嵌入式"或者扫描下面二维码，就可以在手机上第一时间看了哦。
————————————————
版权声明：本文为CSDN博主「痞子衡」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Henjay724/article/details/114847983

